{
  "name": "campusflow-backend",
  "version": "1.0.0",
  "description": "CampusFlow backend — Express + Supabase + Groq + n8n webhooks",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "groq-sdk": "^0.7.0"
  }
}
